<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SEPHORA</title>
    <link rel="stylesheet" href="css/s.css">
    
    <style>
     body
{
    background-image: url("images/j.jpg");
   
}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="images/1.png">
        </div>
        <div class="nav">
                <ul>
                    <li><a href="#">NEW</a></li>
                    <li><a href="#">SHOP</a></li>
                    <li><a href="#">GIFTS</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#">ABOUT</a></li>
                </ul>
            </div>

        <div class="prvo">
            <img src="images/22.jpg">
            
        </div>
        <div class="prvo1">
        <h1>SEPHORA COLLECTION</h1> <hr>
       
                </div>
                <div class="drugo">
                        <img src="images/hudda.jpg">
                </div>
                <div class="drugo2"
                <h2>Huda Beauty's New Mercury Retrograde Palette Is About to Make the Hardest Time of Year a Little Easier</h2>
            <p class="Cena"><strong>Cena:5.990,00 RSD </strong><br><hr>
                <label >Unesi željenu količinu:<input type="number" name="korpa"  id="korpa"></label><br>
                <label><input type="radio" name="button">
                    Dodaj u korpu</label>
                    <br>
                </div>
              <div class="trece">
            <img src="images/to.jpg">
        </div>
        <div class="trece3">
                <h2>TOO FACED Boss Lady Beauty Agenda make up palette</h2>
                <p class="Cena"><strong>Cena:4.590,00 RSD </strong><br><hr>
                    <label >Unesi željenu količinu:<input type="number" name="korpa"  id="korpa"></label><br>
                    <label><input type="radio" name="button">
                        Dodaj u korpu</label>
                        <br>
        </div>
        <div class="cetvrto">
                <img src="images/tom.jpg">
        </div>
        <div class="c4">
                <h2>Velvet Orchid by Tom Ford 100ml EDP for Women</h2>
                <p class="Cena"><strong>Cena:18.590,00 RSD </strong><br><hr>
                    <label >Unesi željenu količinu:<input type="number" name="korpa"  id="korpa"></label><br>
                    <label><input type="radio" name="button">
                        Dodaj u korpu</label>
                        <br>
        </div>

        <div class="peto">
                <img src="images/ss.jpg">
        </div>
        <div class="peto5">

                <p class="Cena"><strong>Cena:15.000,00 RSD </strong><br><hr>
                    <h2>Lancôme Luxury Beauty Advent Calendar 24 days</h2>
                    <label >Unesi željenu količinu:<input type="number" name="korpa"  id="korpa"></label><br>
                    <label><input type="radio" name="button">
                        Dodaj u korpu</label>
                        <br>
        </div>
        <div class="sesto">
                <img src="images/b.jpg">
        </div>
        <div class="sesto6">
                <p class="Cena"><strong>Cena:4.890,00 RSD </strong><br><hr>
                    <h2>BENEFIT - 'B.right! Delights!' Skincare Set</h2>
                    <label >Unesi željenu količinu:<input type="number" name="korpa"  id="korpa"></label><br>
                    <label><input type="radio" name="button">
                        Dodaj u korpu</label>
                        <br>
        </div>

           <div class="sedam">
                    <img src="images/pu.jpg">
           </div>
           <div class="sedam7">
                <p class="Cena"><strong>Cena:1.490,00 RSD </strong><br><hr>
                    <h2> SEPHORA Collection Matte Perfection Foundation</h2>
                    <label >Unesi željenu količinu:<input type="number" name="korpa"  id="korpa"></label><br>
                    <label><input type="radio" name="button">
                        Dodaj u korpu</label>
                        <br>
           </div>
           <div class="i">
               <img src="images/i.jpg">
           </div>


    </div>
    <h1 class="naslov">Uskoro otvaranje Sephore u TC Galerija, 30.10.2020. ŠOK CENE! ŠOK CENE !</h1>

     <div class="tekst">
        <h2>Ovde se nalazi najveća i najlepša Sephora u Srbiji!</h2>
     <p>Sephora je francuska multinacionalna maloprodaja proizvoda za ličnu negu i lepotu. Sa skoro 3.000 brendova, zajedno sa sopstvenom privatnom etiketom, Sephora nudi kozmetičke proizvode, uključujući kozmetiku, negu kože, tela, mirise, boju noktiju, alate za lepotu, losione za telo i negu kose.
      Sephora je pripremila nešto nezaboravno za Vas svaki račun u vrednosti od preko 1000 dinara dobija popust na sledeću kupovinu u iznosu čak do 30% koji važi  o30.10-2.11., ali to nije sve povodom otvaranja sve Vas očekuje na 15% !
          </p>
                      
      <img src="images/tc.jpg" alt="">
       </div>


    <div class="RegistracioniDeo">
                
            <fieldset>    
                    <img src="images/backgraund.jpg" alt="">   
                    <br>          
        
            
                        
                        <label>Ime:<br> 
                        
                        <input type="text" name="name">
                        
                        </label><br>
                        
                        <label>Prezime:<br>
                        
                        <input type="text" name="surname">
                        
                        </label><br>
                        <label>Pol:<br>
                        <select name="Pol">
                            <option>Muski</option>
                            <option>Zenski</option>
                        </select>
                        </label><br>

                        <label>E-mail:<br>

                        <input type="text" name="email"><br>

                        <label>Broj telefona:<br>

                        <input type="text" name="number">

                        </label><br>

                        <label>Adresa :<br>

                        <input type="text" name="adresa">

                        </label><br>

                        <label>Drzava:<br>

                        <input type="text" name="drzava">

                        </label><br>

                        <label>Grad:<br>

                            <input type="text" name="grad">

                        </label><br>

                        <label>Lozinka:<br>

                        <input type="password" name:"lozinka">
                        
                        </label><br>

                        <input type="submit" value="Potvrdi">
                    </fieldset>
                        </label>
            
            

        </div>

<div class="footer">
        &copy; Ivana Jelić S09/18 |Baneta Jelića 59|ijelic918s@raf.rs |0653301604
    </div>
    



</body>
<style>



*{
    box-sizing: border-box;
}
 body
{
    background-image: url("images/j.jpg");
   
}
.container
{
    width: 80%;
    height: 2500px;
    background-color: white;
    margin: 0 auto;
}
.header
{
    padding: 0;
    width:1009px ;
    height: 200px;
    position: absolute;
    
}
.header img
{
    margin: 0;
    padding: 0;
    list-style-type: none;
    width: 1009px;
    height: 190px;
    position: absolute;
    left: 100px;
    
    
    
}.nav{
    overflow: hidden;
  padding: 0;
  width: 1064px;
  height: 45px;
  position: absolute;
  top: 250px;
}
    
ul li
{
    text-decoration-color: black;
    text-align: center;
     list-style-type:none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;
    height: 25px;
    float: left;
    width: 20%;
    top:450px;
}
ul li a
{
    display: block;
    text-decoration: black;
    color: black;
}
ul li a:hover
{
    color: white;
    background-color: black;
}
.prvo1 {
    padding: 10px;
    width: 900px;
    float:left;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    height: 240px;
    position: relative;
    top:600px;
    left: 150px;
}
.prvo img{
    width: 900px;
    height: 150px;
    position: absolute;
    top: 400px;
    left: 300px;
}
.drugo  img{
    position: absolute;
    width: 400px;
    height: 150px;
    top: 750px;
    left: 200px;
}
.drugo2{
    padding: 10px;
    width: 400px;
    float:left;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 17px;
    height: 240px;
    position: relative;
    top:700px;
    left: 50px;
}
.trece img{
    position: absolute;
    width: 400px;
    height: 150px;
    top: 750px;
    left: 950px;
}
.trece3{
    padding: 10px;
    width: 400px;
    float:left;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 17px;
    height: 240px;
    position: relative;
    top:700px;
    left: 400px;
}
.c4{
    padding: 10px;
    width: 400px;
    float:left;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 17px;
    height: 240px;
    position: relative;
    top:1200px;
    left: 2px;
}
.cetvrto img{
    position: absolute;
    width: 400px;
    height: 150px;
    top: 1250px;
    left: 950px;
}
.peto img{

 position: absolute;
    width: 400px;
    height: 150px;
    top: 1250px;
    left: 200px;
}
.peto5{
    padding: 10px;
    width: 400px;
    float:left;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 17px;
    height: 240px;
    position: relative;
    top:900px;
    left: 20px;
}
.sesto img{
    position: absolute;
    width: 400px;
    height: 250px;
    top: 1750px;
    left: 950px;
}
.sesto6{
    padding: 10px;
    width: 400px;
    float:left;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 17px;
    height: 240px;
    position: relative;
    top:1500px;
    left: 400px;
}
.sedam img{
    position: absolute;
    width: 400px;
    height: 250px;
    top: 1700px;
    left: 250px;
}
.sedam7{
    padding: 10px;
    width: 400px;
    float:left;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 17px;
    height: 240px;
    position: relative;
    top:1500px;
    right: 750px;
}
.i img{
    position: absolute;
    width: 150px;
    height: 600px;
    top: 1100px;
    left: 700px;
}
.Registracionideo
{
    color: white;
    vertical-align: top;
    width:10%;
    display: inline-block; 
    height: 400px;   
}
.footer
{
    text-align: center;
    height: 40px;
    font-size: 35px;
    background-color: white;
}

</style>
</html>